
.container{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:.5rem;
    padding:2rem 0;
   background:#F7FAFC;
}

.description{
    text-align: center;
    padding:0 1.5rem;
    font-size: 1.125rem;
}
.testiomanials{
    display:grid;
    grid-template-columns: 1fr;
    gap:4rem;
    padding:3rem var(--spacing);
}

.testimony_card{
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:.5rem;
    padding:1.5rem 1rem;
    border-radius:1rem;
    box-shadow: -2px 2px 10px -2px rgba(0,0,0,0.3);
    
}
.testimony_card_img{
    border-radius: 50%;
    object-fit: cover;
    margin-top:-3rem;
}